To list all User Sessions not Background, use following scripts. 
This script will list you just only User type sessions and their detais.
============================================================================================
select * FROM gv$session s, gv$process p
WHERE s.paddr = p.addr(+)
and s.TYPE ='USER' and s.username!='SYS';

You can list how many Active and Inactive User sessions are in the Oracle database with following script.
==================================================================================================
select count(*) FROM gv$session s, gv$process p
WHERE s.paddr = p.addr(+) and s.TYPE ='USER' and s.username!='SYS';

You can list only Active User sessions without sys user with following script
===========================================================================
select count(*) FROM gv$session s, gv$process p
WHERE s.paddr = p.addr(+) and s.TYPE ='USER' and s.username!='SYS' and status='ACTIVE';
 
You can list only Inactive User sessions without sys user with following script
=====================================================================
select count(*) FROM gv$session s, gv$process p
WHERE s.paddr = p.addr(+) and s.TYPE ='USER' and s.username!='SYS' and status='INACTIVE';

You can list all user sessions which are ACTIVE state more than 600 Second with following script.
===============================================================================================
select count(*) FROM gv$session s, gv$process p
WHERE s.paddr = p.addr(+) and s.TYPE ='USER' and s.username!='SYS' and status='ACTIVE' and last_call_et > 600

To check which sessions are active in the database
================================================
select username,osuser,sid,serial#, program,sql_hash_value,module from v$session where username is not null
and status ='ACTIVE' and module is not null;

             RAC
             =======
             select username,osuser,sid,serial#, program,sql_hash_value,module from gv$session 
             where username is not null
             and status ='ACTIVE' and module is not null;


Script to see particular session waitevent
===============================================
select sid,seq#,wait_time,event,seconds_in_wait,state from gv$session_wait where sid in (&sid);

KIlling inactive session at os level
=====================================

set pagesize 1200;
set linesize 1200;
select 'kill -9 ' || p.spid from v$session s, v$process p where s.paddr = p.addr and s.sid in (select sid from v$session where status like 'INACTIVE' and logon_time < sysdate-0.33 and action like 'FRM:%');

       RAC
       ==========
          set pagesize 1200;
          set linesize 1200;
          select 'kill -9 ' || p.spid from gv$session s, gv$process p where s.paddr = p.addr and s.sid in (select sid from gv$session where status like 'INACTIVE' and           logon_time < sysdate-0.33 and action like 'FRM:%');


Script to how active transaction in the database
====================================================
col RBS format a15 trunc
col SID format 9999
col USER format a15 trunc
col COMMAND format a60 trunc
col status format a8 trunc
select r.name "RBS", s.sid, s.serial#, s.username "USER", t.status,
t.cr_get, t.phy_io, t.used_ublk, t.noundo, substr(s.program, 1, 78) "COMMAND" from v$session s, v$transaction t, v$rollname r where t.addr = s.taddr and t.xidusn = r.usn order by t.cr_get, t.phy_io
/

            RAC
            ===============
             col RBS format a15 trunc
             col SID format 9999
             col USER format a15 trunc
             col COMMAND format a60 trunc
             col status format a8 trunc
             select r.name "RBS", s.sid, s.serial#, s.username "USER", t.status, t.cr_get, t.phy_io, t.used_ublk, t.noundo, substr(s.program, 1, 78) "COMMAND" from                  gv$session s, gv$transaction t, gv$rollname r where t.addr = s.taddr and t.xidusn = r.usn order by t.cr_get, t.phy_io
             /
